# Basics
TOKEN=your_bot_token
MONGO_URI=your_mongo_connection_uri
CLIENT_ID=your_bot_client_id
MODMAIL_GUILD=your_modmail_guild_id
MAIN_GUILD=your_main_guild_id

# Required for plugins
GITHUB_TOKEN=your_github_token

# Logviewer stuff
LOGVIEWER_ENABLED=true
LOGVIEWER_HTTPS=false
# Not supported
# LOGVIEWER_HTTPS_PORT=443
# LOGVIEWER_HTTP_PORT=80
LOGVIEWER_URL=localhost
# Optional, defaults to /auth/redirect
LOGVIEWER_REDIRECT=/auth/redirect